{
  "name": "@sudodevstudio/genkitx-supabase",
  "version": "0.2.0",
  "description": "Genkit plugin for Supabase pgvector vector-store indexing, semantic search, and retrieval in TypeScript RAG apps.",
  "type": "module",
  "license": "MIT",
  "author": "Maninderpreet Singh",
  "repository": {
    "type": "git",
    "url": "https://github.com/SudoDevStudio/genkitx-supabase.git"
  },
  "homepage": "https://github.com/SudoDevStudio/genkitx-supabase#readme",
  "bugs": {
    "url": "https://github.com/SudoDevStudio/genkitx-supabase/issues"
  },
  "keywords": [
    "genkit",
    "genkit-plugin",
    "supabase",
    "pgvector",
    "postgres",
    "postgresql",
    "rag",
    "retrieval-augmented-generation",
    "vector-store",
    "vector-database",
    "semantic-search",
    "embeddings",
    "retriever",
    "indexer",
    "ai",
    "typescript"
  ],
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "genkit": "^1.32.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.7.2",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "genkit": "^1.32.0",
    "rimraf": "^6.1.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  },
  "scripts": {
    "clean": "rimraf dist coverage",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && npm run typecheck && tsup",
    "check:size": "node ./scripts/check-package-size.mjs",
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "test:e2e": "vitest run test/e2e.test.ts",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  }
}
